<html>
<head>
	<title>Events</title>
	<style>
a{
	text-decoration:black;
	display: inline-block;
	padding: 8px 16px;

}
a:hover{
	background-color:rgb(214, 103, 103);
	color: black;

}
.back{
	background-color:beige;
	border-radius: 5px;
	
	
	}

	.next{
	background-color:beige;
	border-radius: 5px;
	}



	</style>
	<link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>
	
			<a href="diary.php" class="back">&laquo;BACK</a>
			<a href="to_do.html" class="next">NEXT&raquo;</a>

	<div class ="Event-title">
		<h1>Events</h1>
	</div>
	
	<div class="contact-form">
		<form id="contact-form" method="POST" action="dbh_event_inc.php">
		
		Event Date:<input name="edate" type="Date" class="form-control" placeholder="" required> <br>
		Event Name:<input name="ename" type="text" class="form-control" placeholder="Event Name" required> <br>
		Venue:     <input name="elocation" type="text" class="form-control" placeholder="Event Location" required> <br>
		Time:      <input name="etime" type="Time" class="form-control" placeholder="Event Time" required> <br>
		Event Cost:<input name="ecost"  type="number" class="form-control" placeholder="Event Cost" required > <br>
		
		
		
		
		
	<!!!<textarea name="message" class="form-control" placeholder="Message" row="4" <!!!</textarea><br>
		
		<input type="submit" class="form-control submit" value="submit">
		
		</form>
	</div>
</body>
</html><html>
<head>
	<title>Events</title>
	<style>
a{
	text-decoration:black;
	display: inline-block;
	padding: 8px 16px;

}
a:hover{
	background-color:rgb(214, 103, 103);
	color: black;

}
.back{
	background-color:beige;
	border-radius: 5px;
	
	
	}

	.next{
	background-color:beige;
	border-radius: 5px;
	}



	</style>
	<link rel="stylesheet" type="text/css" href="style.css"
</head>

<body>
	
			<a href="diary.html" class="back">&laquo;BACK</a>
			<a href="to_do.html" class="next">NEXT&raquo;</a>

	<div class ="Event-title">
		<h1>Events</h1>
	</div>
	
	<div class="contact-form">
		<form id="contact-form" method="POST" action="dbh_event_inc.php">
		
		Event Date:<input name="edate" type="Date" class="form-control" placeholder="" required> <br>
		Event Name:<input name="ename" type="text" class="form-control" placeholder="Event Name" required> <br>
		Venue:     <input name="elocation" type="text" class="form-control" placeholder="Event Location" required> <br>
		Time:      <input name="etime" type="Time" class="form-control" placeholder="Event Time" required> <br>
		Event Cost:<input name="ecost"  type="number" class="form-control" placeholder="Event Cost" required > <br>
		
		
		
		
		
	<!!!<textarea name="message" class="form-control" placeholder="Message" row="4" <!!!</textarea><br>
		
		<input type="submit" class="form-control submit" value="submit">
		
		</form>
	</div>
</body>
</html>